.details {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .top_bar {
    height: 48px;
    background: #fff;
    .title {
      font-weight: 600;
      font-size: 20px;
    }
  }
  .top_bar {
    height: 48px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 0 16px;
    color: #313131;
    .left {
      flex-direction: row;
      display: flex;
      align-items: center;
      .left_bank {
        width: 35px;
        // height: 20px;
      }
    }
    .right {
      flex-direction: row;
      display: flex;
      align-items: center;
      ._icon {
        margin-left: 6px;
        color: #313131 !important;
      }
    }
  }
  .content {
    flex: 1;
    background: #f1f1f1;
    .adm-capsule-tabs-tab-disabled {
      color: #000 !important;
      background: #fff !important;
      opacity: 0.8 !important;
    }
    .adm-capsule-tabs-tab {
      padding: 6px 16px !important;
      background: #fff;
      color: #000;
    }
    .adm-capsule-tabs-tab-active {
      padding: 6px 16px !important;
      background: #efb24f;
      color: #fff;
    }
  }
  .adm-capsule-tabs-content {
    background: #fff;
  }
  .adm-list-body {
    border: none !important;
  }
  .data_list {
    background: #fff;
  }
  .adm-capsule-tabs-content {
    padding-right: 8px;
  }
  .adm-list-item-content {
    padding-right: 0px !important;
  }
  .adm-list-item-content-extra {
    margin-right: 6px;
  }
  .adm-list-item-description {
    color: #5e5e5e;
  }
  .adm-capsule-tabs {
    height: 100%;
    background: #fff;
  }
  .right_box {
    // font-size: 13px;
    color: #000;
    .one {
      text-align: right;
    }
    .two {
      .iii {
        color: #5e5e5e;
      }
    }
  }
}
